spring.datasource.url=jdbc:mysql://127.0.0.1:3306/department_db
spring.datasource.username=vishdev1
spring.datasource.password=Vishwa@24

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#auto create routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.boot.message= Hello, Department Service updated ( Spring Cloud Bus refresh ). 
