
spring:
  jpa:
    hibernate:
      ddl-auto: update
      show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect : org.hibernate.dialect.MySQLDialect        # Match your DB version

  datasource:
    url : jdbc:mysql://127.0.0.1:3306/stockSplice           # database name
    username: vishdev1                                               #${root}
    password: Vishwa@24                                              #${secret}
    #driver-class-name: com.mysql.cj.jdbc.Driver           # Optional—Spring Boot often auto-detects

server:
  port : 8080                                              # Optional—default is 8080

#logging:
# level:
#    org.hibernate.SQL: DEBUG                              # Log SQL statements
#    org.hibernate.type.descriptor.sql.BasicBinder: TRACE  # Log parameter bindings

management:
  info:
    env:
      enabled: true
    app:
      name: Stock service Application
      description: Stock service Application for Stocks trading
      version: 1.0.0

  endpoints:
    web:
      exposure:
        include: ["*"]

  endpoint:
    env:
      show-values: "ALWAYS"

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
